# PETSHOP_PROJECT

./: README.md
backend/petshop/: HELP.md  build.gradle
backend/petshop/src/main/java/com/petshop/petshop/: PetshopApplication.java
backend/petshop/src/main/java/com/petshop/petshop/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/petshop/src/main/java/com/petshop/petshop/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
backend/petshop/src/main/java/com/petshop/petshop/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Customer.java  Order.java  Product.java
backend/petshop/src/main/java/com/petshop/petshop/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend/petshop/src/main/java/com/petshop/petshop/services/: CategoryService.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/petshop/src/main/resources/: application.properties
